<!DOCTYPE html>
<html lang="en">

<head>
  <title>Social Media App by Nikhil Singh and Tina Murmu</title>
  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  body {
  font-family: 'Montserrat';
  background: black;
  color: #fff;
  }
  
  .live {
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  padding: 30px 0 0 20px;
  margin-bottom: 20px;
  }
  
  .live .person {
  position: relative;
  margin-right: 30px;
  text-align: center;
  }
  
  .live .profile-pic {
  position: relative;
  background-position: 50%;
  background-size: cover;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  }
  
  .live .person:nth-child(1) .profile-pic {background-image:url('https://images.unsplash.com/photo-1505503693641-1926193e8d57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');}
  .live .person:nth-child(2) .profile-pic {background-image: url('https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80./img/07.jpg');}
  .live .person:nth-child(3) .profile-pic {background-image: url('https://images.unsplash.com/photo-1450297350677-623de575f31c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');}
  .live .person:nth-child(4) .profile-pic {background-image: url('https://images.unsplash.com/photo-1484588168347-9d835bb09939?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');}
  .live .person:nth-child(5) .profile-pic {background-image: url('https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');}
  .live .person:nth-child(6) .profile-pic {background-image: url('https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');}
  .live .person:nth-child(7) .profile-pic {background-image: url('https://images.unsplash.com/photo-1508166785545-c2dd4c113c66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');}
  .live .person:nth-child(8) .profile-pic {background-image: url('https://images.unsplash.com/photo-1506919258185-6078bba55d2a?ixlib=rb-1.2.1&auto=format&fit=crop&w=815&q=80');}
  
  
  .live .profile-pic::before {
  content: '';
  display: inline-block;
  border: 3px solid #454D5A;
  padding: 24px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  
  .live .person .name {
  font-size: 12px;
  padding-top: 20px;
  }
  
  .live-active .profile-pic:before {
  border-color: #FFDF3B !important;
  }
  
  .live-active span {
  background: yellow;
  color: #000;
  width: 50px;
  display: inline-block;
  font-size: 10px;
  border-radius: 50px;
  padding: 2px 0;
  font-weight: 600;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  
  .live-active i {
  padding-right: 3px;
  }
  
  
  #Aasna {
  padding: 0 20px;
  }
  
  .card {
  width: 100%;
  height: 100%;
  background: #242C39;
  box-shadow:1px 1px 1px 1px white;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 14px;
  }
  
  .card .picture {
  background-image: url('https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80./img/07.jpg');
  background-position: 50%;
  background-size: cover;
  height: 200px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  }
  
  .card .content {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  }
  
  .card .header {
  display: flex;
  align-items: center;
  }
  
  .card .profile-pic {
  background-image: url('https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80./img/07.jpg');
  background-position: 50%;
  background-size: cover;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  }
  
  .card .detail {
  margin-left: 10px;
  }
  
  .card .posted {
  font-size: 10px;
  padding-top: 3px;
  }
  
  .card .desc {
  padding-top: 10px;
  line-height: 1.5;
  }
  
  .card .tags {
  font-size: 12px;
  color: #FFDF3B;
  padding-top: 10px;
  }
  
  .card .footer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  }
  
  .card .footer .like {
  flex: 0 0 25%;
  }
  
  .card .footer .comment {
  flex: 1;
  }
  
  .card .footer .share {
  flex: 0 0 18%;
  }
  
  .card .footer i {
  padding-right: 3px;
  }
  #Nikhil {
  padding: 0 20px;
  }
  
  .card {
  width: 100%;
  height: 100%;
  background: black;
  box-shadow:px px px px white;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 14px;
  }
  
  .card .picture-nikhil {
  background-image: url('https://images.unsplash.com/photo-1505503693641-1926193e8d57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');
  background-position: 50%;
  background-size: cover;
  height: 200px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  }
  
  .card .content {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  }
  
  .card .header {
  display: flex;
  align-items: center;
  }
  
  .card .profile-nikhil{
  background-image: url('https://images.unsplash.com/photo-1505503693641-1926193e8d57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');
  background-position: 50%;
  background-size: cover;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  }
  
  .card .detail {
  margin-left: 10px;
  }
  
  .card .posted {
  font-size: 10px;
  padding-top: 3px;
  }
  
  .card .desc {
  padding-top: 10px;
  line-height: 1.5;
  }
  
  .card .tags {
  font-size: 12px;
  color: #FFDF3B;
  padding-top: 10px;
  }
  
  .card .footer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  }
  
  .card .footer .like {
  flex: 0 0 25%;
  }
  
  .card .footer .comment {
  flex: 1;
  }
  
  .card .footer .share {
  flex: 0 0 18%;
  }
  
  .card .footer i {
  padding-right: 3px;
  }
  #girl  {
  padding: 0 20px;
  }
  
  .card {
  width: 100%;
  height: 100%;
  background: black;
  box-shadow: 2px 2px 2px 2px white;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 14px;
  }
  
  .card .picture-girl {
  background-image: url('https://images.unsplash.com/photo-1450297350677-623de575f31c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');
  background-position: 50%;
  background-size: cover;
  height: 200px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  }
  
  .card .content {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  }
  
  .card .header {
  display: flex;
  align-items: center;
  }
  
  .card .profile-girl{
  background-image: url('https://images.unsplash.com/photo-1450297350677-623de575f31c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');
  background-position: 50%;
  background-size: cover;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  }
  
  .card .detail {
  margin-left: 10px;
  }
  
  .card .posted {
  font-size: 10px;
  padding-top: 3px;
  }
  
  .card .desc {
  padding-top: 10px;
  line-height: 1.5;
  }
  
  .card .tags {
  font-size: 12px;
  color: #FFDF3B;
  padding-top: 10px;
  }
  
  .card .footer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  }
  
  .card .footer .like {
  flex: 0 0 25%;
  }
  
  .card .footer .comment {
  flex: 1;
  }
  
  .card .footer .share {
  flex: 0 0 18%;
  }
  
  .card .footer i {
  padding-right: 3px;
  }
  .dont.mind{
  padding: 0 20px;
  }
  
  .card {
  width: 100%;
  height: 100%;
  background: black;
  box-shadow: 0 0 12px 2px rgba(0, 0, 0, .5);
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 14px;
  }
  
  .card .picture-dont.mind {
  background-image: url('https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
  background-position: 50%;
  background-size: cover;
  height: 200px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  }
  
  .card .content {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  }
  
  .card .header {
  display: flex;
  align-items: center;
  }
  
  .card .profile-dont.mind{
  background-image: url('https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
  background-position: 50%;
  background-size: cover;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  }
  
  .card .detail {
  margin-left: 10px;
  }
  
  .card .posted {
  font-size: 10px;
  padding-top: 3px;
  }
  
  .card .desc {
  padding-top: 10px;
  line-height: 1.5;
  }
  
  .card .tags {
  font-size: 12px;
  color: #FFDF3B;
  padding-top: 10px;
  }
  
  .card .footer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  }
  
  .card .footer .like {
  flex: 0 0 25%;
  }
  
  .card .footer .comment {
  flex: 1;
  }
  
  .card .footer .share {
  flex: 0 0 18%;
  }
  
  .card .footer i {
  padding-right: 3px;
  }
  
  .nav {
  background: black;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  box-shadow: 0 -4px 25px 0 rgba(0, 0, 0, .12);
  }
  
  .nav .icon {
  flex: 1;
  text-align: center;
  color: #8E919A;
  }
  
  .nav .icon i {
  padding-bottom: 10px;
  font-size: 20px;
  }
  
  .nav .icon p {
  font-size: 12px;
  }
  
  .active {
  color: #FFDF3B !important;
  }
  
  ::-webkit-scrollbar {
  display: none;
  }
  
  .space {
  height: 200px;
  }
  img{
  border-radius:50%;
  }
  h5{
  font-size:6px;
  color:Gray;
  }
 h6{
 font-size:12px;
 margin:5px;
 color:Gray;
 top:px;
 }
 .comment{
 
 margin:9px;
 }
 h1{
 text-align:center;
 font-style:oblique;
 }
 .backend{
 float:right;
 top:100%;
 padding:0;
 margin:0;
 
 
 }
  </style>
</head>

<body>
<div id="loading"></div>

<h1 id="insta">Instagram</h1>
  <section class="live">
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Your_Story</p>
    </div>
    <div class="person live-active">
      <div class="profile-pic"></div>
      <p class="name">i_m_queen</p>
      <span><i class="fas fa-video"></i> Live</span>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">kriti_chauhan</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">no_body</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">shivam.rai</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">don't.mind</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">ankita</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">yash_shangwan</p>
    </div>
  </section>

  <section class="newsfeed">

    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">i_m_queen</p>
            <p class="posted"></p>
          </div>
        </div>
        <div class="desc">
          "Beautiful has nothing to do with looks. It's how you are as a person and how you make others feel about themselves.” Anonymous. 34. “The best and most beautiful things in the world cannot be seen or seen or even touched – they must be felt with the heart.”
        </div>
        <div class="tags">
          <span>#style</span>
          <span>#beauty</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>like@n.i.k.h.i.l_ak47 65_others</span>
            <h5>15 may</h5>  
          </div><br>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>&nbsp &nbsp &nbsp &nbspcomment_6</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>share_2</span>
          </div>
        </div>
      </div>
    </div>
</section>
<section id="Nikhil">

    <div class="card">
      <div class="picture-nikhil"></div>
      <div class="content">
        <div class="header">
          <div class="profile-nikhil"></div>
          <div class="detail">
            <p class="name">n.i.k.h.i.l_ak47</p>
            <p class="posted"></p>
          </div>
        </div>
        <div class="desc">
          Be smart, but never show it. ...<br>
          Always be smarter than the people who hire you. ...<br>
          I would say my determination is way higher than my smartness. ...<br>
          Gratitude is the first sign of a thinking, rational creature. ...<br>
          If you can be funny, it means you're intelligent. ...<br>
          Draw, draw, hundreds of drawings.<br>
          
        </div>
        <div class="tags">
          <span>#mood</span>
          <span>#atitude</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>like@i_m_queen others</span>
       <h5>5 days ago</h5>
    
            
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>&nbsp &nbsp &nbsp &nbsp comment_10</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>share_1</span>
            
          </div>
        </div>
      </div>
    </div>
</section>
<section id="girl">

    <div class="card">
      <div class="picture-girl"></div>
      <div class="content">
        <div class="header">
          <div class="profile-girl"></div>
          <div class="detail">
            <p class="name">kriti_chauhan</p>
            <p class="posted"></p>
          </div>
        </div>
        <div class="desc">
          "Happiness is when what you think, what you say, and what you do are in harmony." — Mahatma Gandhi. "There is only one happiness in this life, to love and be loved." — George Sand. "Be happy for this moment.
        </div>
        <div class="tags">
          <span>#enjoy</span>
          <span>#happiness</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>like@n.i.k.h.i.l_ak47 60 others</span>
       <h5>2 days ago</h5>
   
            
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>&nbsp &nbspcomment_13</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>share_3</span>
            
          </div>
        </div>
      </div>
    </div>
</section>
<section class="dont.mind">

    <div class="card">
      <div class="picture-dont.mind"></div>
      <div class="content">
        <div class="header">
          <div class="profile-dont.mind"></div>
          <div class="detail">
         <img src="https://images.unsplash.com/photo-1505503693641-1926193e8d57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"width="30"height="30">   <p class="name">n.i.k.h.i.l_ak47</p>
            <p class="posted"></p>
          </div>
        </div>
        <div class="desc">
          "“Go oft to the house of thy friend, for weeds choke the unused path.” “At the end of the day, I just want to sit with someone I love and chat about what matters and even what doesn't.” “old stories are like old friends (...) you have to visit them from time to time.”<br>
          <h1>I HOPE YOU LIKE IT</h1><br>
          <h1>Made By @n.i.k.h.i.l_ak47</h1>
        </div>
        <div class="tags">
          <span>#wewillwin</span>
          <span>#skills</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span id="cool">like@aasf_iiitmg 90 others</span>
       <h5>one hour ago</h5>
   
            
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>&nbsp &nbsp &nbsp &nbsp comment_20</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>share_8</span>
            
          </div>
        </div>
      </div>
    </div>
</section>

  <section class="nav">
    <div class="icon active">
      <i class="fas fa-fire"></i>
      <i class="bi bi-house-door"></i>
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25/storage/emulated/0/SMP1.html" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
      <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
      </svg>
    </div>
    <div class="icon">
      <i class="fas fa-globe"></i>
      <i class="bi bi-search"></i>
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
      </svg>
    </div>
    <div class="icon">
    <i class="bi bi-plus-circle"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
    </svg>
    </div>
    <div class="icon">
<i class="bi bi-heart"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
</svg>
    </div>
    <div class="icon">
      <i class="fas fa-user"></i>
<a href="/storage/emulated/0/Quiz.html" ><img src="https://images.unsplash.com/photo-1505503693641-1926193e8d57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"width="30"height="30"></a>
      
    </div>
  </section>

  <div class="space"></div>
<script>
anime({
  targets: '.nav .icon i',
  translateX: [100, 0],
  duration: 1200,
  opacity: [0, 1],
  delay: (el, i) => {
    return 300 + 100 * i;
  },
})

anime({
  targets: '.nav .icon p',
  duration: 1200,
  opacity: [0, 1],
  delay: 700
})

anime({
  targets: '.live .person',
  translateY: [100, 0],
  duration: 1200,
  delay: (el, i) => {
    return 1000 + 100 * i;
  },
})

anime({
  targets: '.like i',
  easing: 'easeOutExpo',
  scale: [2, 1],
  opacity: [0, 1],
  delay: 1200
})

anime({
  targets: '.comment i',
  easing: 'easeOutExpo',
  scale: [2, 1],
  opacity: [0, 1],
  delay: 1300
})

anime({
  targets: '.share i',
  easing: 'easeOutExpo',
  scale: [2, 1],
  opacity: [0, 1],
  delay: 1400
})

anime({
  targets: '.newsfeed .card',
  translateY: [300, 0],
  easing: 'easeOutExpo',
  opacity: [0, 1],
  delay: (el, i) => 700 + 300 * i
}) 

</script>
</body>

</html>